<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_at_ac_tuwien_dse_fairsurgeries_domain_Doctor" object="${doctor}" path="/doctors" z="sIk2WRfFL3URid+y86H1dTUQo9E=">
        <field:display field="firstName" id="s_at_ac_tuwien_dse_fairsurgeries_domain_Doctor_firstName" object="${doctor}" z="uTWBc++lgrHcCO0/mOHSYWMUYnc="/>
        <field:display field="lastName" id="s_at_ac_tuwien_dse_fairsurgeries_domain_Doctor_lastName" object="${doctor}" z="iTLyltaZhXr1wPsgECT4na7CTa4="/>
        <field:display date="true" dateTimePattern="${doctor_dateofbirth_date_format}" field="dateOfBirth" id="s_at_ac_tuwien_dse_fairsurgeries_domain_Doctor_dateOfBirth" object="${doctor}" z="oByIdSjjPG+0uIH90nW/L3tg1vk="/>
    </page:show>
</div>
