<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_at_ac_tuwien_dse_fairsurgeries_domain_Hospital" items="${hospitals}" z="vwaKdDNk5LUh+ISkvjZwkRo8dAo=">
        <table:table data="${hospitals}" id="l_at_ac_tuwien_dse_fairsurgeries_domain_Hospital" path="/hospitals" z="G0KPcl7L7LlGeFrAE3pPoE4C1iM=">
            <table:column id="c_at_ac_tuwien_dse_fairsurgeries_domain_Hospital_name" property="name" z="aKUrCEegu4fjCkSM/egOkIaNpao="/>
        </table:table>
    </page:list>
</div>
