<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_at_ac_tuwien_dse_fairsurgeries_domain_Doctor" items="${doctors}" z="gJQb38ynjEwnkzyvPF7W+36ST+Y=">
        <table:table data="${doctors}" id="l_at_ac_tuwien_dse_fairsurgeries_domain_Doctor" path="/doctors" z="4vaVPkwMxqy6f6PD45R0intzZW8=">
            <table:column id="c_at_ac_tuwien_dse_fairsurgeries_domain_Doctor_firstName" property="firstName" z="SbDR4lm5TuswqEO7iNb1yk5abh8="/>
            <table:column id="c_at_ac_tuwien_dse_fairsurgeries_domain_Doctor_lastName" property="lastName" z="KtpVibDgH2FIaicCmfYxgQzAYqE="/>
            <table:column date="true" dateTimePattern="${doctor_dateofbirth_date_format}" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Doctor_dateOfBirth" property="dateOfBirth" z="2ki6+tivTSgwxPQkEg0Mr9Dscus="/>
        </table:table>
    </page:list>
</div>
