<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_at_ac_tuwien_dse_fairsurgeries_domain_Doctor" modelAttribute="doctor" path="/doctors" versionField="none" z="5qZwhG2U7YwWtO2Kg0FKncIsfCo=">
        <field:simple field="opSlots" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Doctor_opSlots" messageCode="entity_reference_not_managed" messageCodeAttribute="O P Slot" z="voc3IWSdbRAGen5GJjFw1nUjuRA="/>
        <field:input field="firstName" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Doctor_firstName" required="true" z="6pDu//gkpcZMArfZMe87gm5Ze34="/>
        <field:input field="lastName" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Doctor_lastName" required="true" z="tDSJ0i2wLsBMDQumMVpH5fwozZI="/>
        <field:datetime dateTimePattern="${doctor_dateofbirth_date_format}" field="dateOfBirth" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Doctor_dateOfBirth" z="0rLcpDeGqbS+3grGLQAwJ5sMfTM="/>
    </form:update>
</div>
