// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dsess12gruppe13.domain;

import dsess12gruppe13.domain.Post;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Post_Roo_Mongo_Entity {
    
    declare @type: Post: @Persistent;
    
    @Id
    private BigInteger Post.id;
    
    public BigInteger Post.getId() {
        return this.id;
    }
    
    public void Post.setId(BigInteger id) {
        this.id = id;
    }
    
}
