<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_at_ac_tuwien_dse_fairsurgeries_domain_Doctor" modelAttribute="doctor" path="/doctors" render="${empty dependencies}" z="j4/muIsovJY8DIjOatBmhLZLbw0=">
        <field:simple field="opSlots" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Doctor_opSlots" messageCode="entity_reference_not_managed" messageCodeAttribute="O P Slot" z="voc3IWSdbRAGen5GJjFw1nUjuRA="/>
        <field:input field="firstName" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Doctor_firstName" required="true" z="6pDu//gkpcZMArfZMe87gm5Ze34="/>
        <field:input field="lastName" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Doctor_lastName" required="true" z="tDSJ0i2wLsBMDQumMVpH5fwozZI="/>
        <field:datetime dateTimePattern="${doctor_dateofbirth_date_format}" field="dateOfBirth" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Doctor_dateOfBirth" z="0rLcpDeGqbS+3grGLQAwJ5sMfTM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_at_ac_tuwien_dse_fairsurgeries_domain_Doctor" render="${not empty dependencies}" z="DbptH2NbcjiH5MzUd+2ZusYVhcM="/>
</div>
