<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_at_ac_tuwien_dse_fairsurgeries_domain_Patient" modelAttribute="patient" path="/patients" render="${empty dependencies}" z="vavLdwaTQ9md6Ddb92mTfB2oow4=">
        <field:simple field="opSlots" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Patient_opSlots" messageCode="entity_reference_not_managed" messageCodeAttribute="O P Slot" z="n1saF3/r0yDfbA2UVr1t69+AiC0="/>
        <field:input field="firstName" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Patient_firstName" required="true" z="QWCs+eaRqRs2t9F5TElpxKCjK24="/>
        <field:input field="lastName" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Patient_lastName" required="true" z="4ZvaKtL38ODhaXi4HoPOQvUad9k="/>
        <field:datetime dateTimePattern="${patient_dateofbirth_date_format}" field="dateOfBirth" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Patient_dateOfBirth" z="nSTmaDlXNWeGSVneCeMQhmV8bvU="/>
        <field:input field="latitude" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Patient_latitude" validationMessageCode="field_invalid_number" z="crJO/PFjukaooxVEVppu055TnL8="/>
        <field:input field="longitude" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Patient_longitude" validationMessageCode="field_invalid_number" z="E4JSpP8hOvOCUV79mYRQ6+4lV/Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_at_ac_tuwien_dse_fairsurgeries_domain_Patient" render="${not empty dependencies}" z="IRRjWUYpkUn4D3CUA6BTCQWtHCA="/>
</div>
