// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.dse.fairsurgeries.web;

import at.ac.tuwien.dse.fairsurgeries.domain.Admin;
import at.ac.tuwien.dse.fairsurgeries.domain.Hospital;
import at.ac.tuwien.dse.fairsurgeries.domain.PublicPerson;
import at.ac.tuwien.dse.fairsurgeries.service.AdminService;
import at.ac.tuwien.dse.fairsurgeries.service.HospitalService;
import at.ac.tuwien.dse.fairsurgeries.web.ApplicationConversionServiceFactoryBean;
import java.math.BigInteger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    AdminService ApplicationConversionServiceFactoryBean.adminService;
    
    @Autowired
    HospitalService ApplicationConversionServiceFactoryBean.hospitalService;
    
    public Converter<Admin, String> ApplicationConversionServiceFactoryBean.getAdminToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<at.ac.tuwien.dse.fairsurgeries.domain.Admin, java.lang.String>() {
            public String convert(Admin admin) {
                return new StringBuilder().append(admin.getFirstName()).append(" ").append(admin.getLastName()).append(" ").append(admin.getDateOfBirth()).toString();
            }
        };
    }
    
    public Converter<BigInteger, Admin> ApplicationConversionServiceFactoryBean.getIdToAdminConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigInteger, at.ac.tuwien.dse.fairsurgeries.domain.Admin>() {
            public at.ac.tuwien.dse.fairsurgeries.domain.Admin convert(java.math.BigInteger id) {
                return adminService.findAdmin(id);
            }
        };
    }
    
    public Converter<String, Admin> ApplicationConversionServiceFactoryBean.getStringToAdminConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, at.ac.tuwien.dse.fairsurgeries.domain.Admin>() {
            public at.ac.tuwien.dse.fairsurgeries.domain.Admin convert(String id) {
                return getObject().convert(getObject().convert(id, BigInteger.class), Admin.class);
            }
        };
    }
    
    public Converter<Hospital, String> ApplicationConversionServiceFactoryBean.getHospitalToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<at.ac.tuwien.dse.fairsurgeries.domain.Hospital, java.lang.String>() {
            public String convert(Hospital hospital) {
                return new StringBuilder().append(hospital.getName()).append(" ").append(hospital.getLatitude()).append(" ").append(hospital.getLongitude()).toString();
            }
        };
    }
    
    public Converter<BigInteger, Hospital> ApplicationConversionServiceFactoryBean.getIdToHospitalConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigInteger, at.ac.tuwien.dse.fairsurgeries.domain.Hospital>() {
            public at.ac.tuwien.dse.fairsurgeries.domain.Hospital convert(java.math.BigInteger id) {
                return hospitalService.findHospital(id);
            }
        };
    }
    
    public Converter<String, Hospital> ApplicationConversionServiceFactoryBean.getStringToHospitalConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, at.ac.tuwien.dse.fairsurgeries.domain.Hospital>() {
            public at.ac.tuwien.dse.fairsurgeries.domain.Hospital convert(String id) {
                return getObject().convert(getObject().convert(id, BigInteger.class), Hospital.class);
            }
        };
    }
    
    public Converter<PublicPerson, String> ApplicationConversionServiceFactoryBean.getPublicPersonToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<at.ac.tuwien.dse.fairsurgeries.domain.PublicPerson, java.lang.String>() {
            public String convert(PublicPerson publicPerson) {
                return new StringBuilder().toString();
            }
        };
    }
    
    public Converter<String, PublicPerson> ApplicationConversionServiceFactoryBean.getStringToPublicPersonConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, at.ac.tuwien.dse.fairsurgeries.domain.PublicPerson>() {
            public at.ac.tuwien.dse.fairsurgeries.domain.PublicPerson convert(String id) {
                return getObject().convert(getObject().convert(id, BigInteger.class), PublicPerson.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAdminToStringConverter());
        registry.addConverter(getIdToAdminConverter());
        registry.addConverter(getStringToAdminConverter());
        registry.addConverter(getHospitalToStringConverter());
        registry.addConverter(getIdToHospitalConverter());
        registry.addConverter(getStringToHospitalConverter());
        registry.addConverter(getPublicPersonToStringConverter());
        registry.addConverter(getStringToPublicPersonConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
