// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.dse.fairsurgeries.service;

import at.ac.tuwien.dse.fairsurgeries.domain.Admin;
import at.ac.tuwien.dse.fairsurgeries.service.AdminService;
import java.math.BigInteger;
import java.util.List;

privileged aspect AdminService_Roo_Service {
    
    public abstract long AdminService.countAllAdmins();    
    public abstract void AdminService.deleteAdmin(Admin admin);    
    public abstract Admin AdminService.findAdmin(BigInteger id);    
    public abstract List<Admin> AdminService.findAllAdmins();    
    public abstract List<Admin> AdminService.findAdminEntries(int firstResult, int maxResults);    
    public abstract void AdminService.saveAdmin(Admin admin);    
    public abstract Admin AdminService.updateAdmin(Admin admin);    
}
