// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.dse.fairsurgeries.service;

import at.ac.tuwien.dse.fairsurgeries.domain.Admin;
import at.ac.tuwien.dse.fairsurgeries.repository.AdminRepository;
import at.ac.tuwien.dse.fairsurgeries.service.AdminServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AdminServiceImpl_Roo_Service {
    
    declare @type: AdminServiceImpl: @Service;
    
    declare @type: AdminServiceImpl: @Transactional;
    
    @Autowired
    AdminRepository AdminServiceImpl.adminRepository;
    
    public long AdminServiceImpl.countAllAdmins() {
        return adminRepository.count();
    }
    
    public void AdminServiceImpl.deleteAdmin(Admin admin) {
        adminRepository.delete(admin);
    }
    
    public Admin AdminServiceImpl.findAdmin(BigInteger id) {
        return adminRepository.findOne(id);
    }
    
    public List<Admin> AdminServiceImpl.findAllAdmins() {
        return adminRepository.findAll();
    }
    
    public List<Admin> AdminServiceImpl.findAdminEntries(int firstResult, int maxResults) {
        return adminRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void AdminServiceImpl.saveAdmin(Admin admin) {
        adminRepository.save(admin);
    }
    
    public Admin AdminServiceImpl.updateAdmin(Admin admin) {
        return adminRepository.save(admin);
    }
    
}
