// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.dse.fairsurgeries.service;

import at.ac.tuwien.dse.fairsurgeries.domain.LogEntry;
import at.ac.tuwien.dse.fairsurgeries.service.LogEntryService;
import java.math.BigInteger;
import java.util.List;

privileged aspect LogEntryService_Roo_Service {
    
    public abstract long LogEntryService.countAllLogEntrys();    
    public abstract void LogEntryService.deleteLogEntry(LogEntry logEntry);    
    public abstract LogEntry LogEntryService.findLogEntry(BigInteger id);    
    public abstract List<LogEntry> LogEntryService.findAllLogEntrys();    
    public abstract List<LogEntry> LogEntryService.findLogEntryEntries(int firstResult, int maxResults);    
    public abstract void LogEntryService.saveLogEntry(LogEntry logEntry);    
    public abstract LogEntry LogEntryService.updateLogEntry(LogEntry logEntry);    
}
