// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.dse.fairsurgeries.service;

import at.ac.tuwien.dse.fairsurgeries.domain.LogEntry;
import at.ac.tuwien.dse.fairsurgeries.repository.LogEntryRepository;
import at.ac.tuwien.dse.fairsurgeries.service.LogEntryServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LogEntryServiceImpl_Roo_Service {
    
    declare @type: LogEntryServiceImpl: @Service;
    
    declare @type: LogEntryServiceImpl: @Transactional;
    
    @Autowired
    LogEntryRepository LogEntryServiceImpl.logEntryRepository;
    
    public long LogEntryServiceImpl.countAllLogEntrys() {
        return logEntryRepository.count();
    }
    
    public void LogEntryServiceImpl.deleteLogEntry(LogEntry logEntry) {
        logEntryRepository.delete(logEntry);
    }
    
    public LogEntry LogEntryServiceImpl.findLogEntry(BigInteger id) {
        return logEntryRepository.findOne(id);
    }
    
    public List<LogEntry> LogEntryServiceImpl.findAllLogEntrys() {
        return logEntryRepository.findAll();
    }
    
    public List<LogEntry> LogEntryServiceImpl.findLogEntryEntries(int firstResult, int maxResults) {
        return logEntryRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void LogEntryServiceImpl.saveLogEntry(LogEntry logEntry) {
        logEntryRepository.save(logEntry);
    }
    
    public LogEntry LogEntryServiceImpl.updateLogEntry(LogEntry logEntry) {
        return logEntryRepository.save(logEntry);
    }
    
}
