// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.dse.fairsurgeries.service;

import at.ac.tuwien.dse.fairsurgeries.domain.Patient;
import at.ac.tuwien.dse.fairsurgeries.service.PatientService;
import java.math.BigInteger;
import java.util.List;

privileged aspect PatientService_Roo_Service {
    
    public abstract long PatientService.countAllPatients();    
    public abstract void PatientService.deletePatient(Patient patient);    
    public abstract Patient PatientService.findPatient(BigInteger id);    
    public abstract List<Patient> PatientService.findAllPatients();    
    public abstract List<Patient> PatientService.findPatientEntries(int firstResult, int maxResults);    
    public abstract void PatientService.savePatient(Patient patient);    
    public abstract Patient PatientService.updatePatient(Patient patient);    
}
