// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.dse.fairsurgeries.service;

import at.ac.tuwien.dse.fairsurgeries.domain.Reservation;
import at.ac.tuwien.dse.fairsurgeries.repository.ReservationRepository;
import at.ac.tuwien.dse.fairsurgeries.service.ReservationServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ReservationServiceImpl_Roo_Service {
    
    declare @type: ReservationServiceImpl: @Service;
    
    declare @type: ReservationServiceImpl: @Transactional;
    
    @Autowired
    ReservationRepository ReservationServiceImpl.reservationRepository;
    
    public long ReservationServiceImpl.countAllReservations() {
        return reservationRepository.count();
    }
    
    public void ReservationServiceImpl.deleteReservation(Reservation reservation) {
        reservationRepository.delete(reservation);
    }
    
    public Reservation ReservationServiceImpl.findReservation(BigInteger id) {
        return reservationRepository.findOne(id);
    }
    
    public List<Reservation> ReservationServiceImpl.findAllReservations() {
        return reservationRepository.findAll();
    }
    
    public List<Reservation> ReservationServiceImpl.findReservationEntries(int firstResult, int maxResults) {
        return reservationRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ReservationServiceImpl.saveReservation(Reservation reservation) {
        reservationRepository.save(reservation);
    }
    
    public Reservation ReservationServiceImpl.updateReservation(Reservation reservation) {
        return reservationRepository.save(reservation);
    }
    
}
