<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_dsess12gruppe13_domain_Person" items="${people}" z="T3VjmOJ3UyDxNU39KWCT1u/TSdg=">
        <table:table data="${people}" id="l_dsess12gruppe13_domain_Person" path="/people" z="aezmXeMS3qUL3TMsGKwE+pF9WRo=">
            <table:column id="c_dsess12gruppe13_domain_Person_name" property="name" z="W+hARNpxn9JkjNaFrkP4AYrluFE="/>
        </table:table>
    </page:list>
</div>
