<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <util:panel id="title" title="${title}">
    <p style="text-align:center">
      <!--<spring:message code="welcome_text" />-->
      <a href="/actors/login" style="display:block; padding:20px; padding-left:50px; width:200px; padding-right:50px; background:#efefef; border:1px solid #cfcfcf; text-decoration:none; font-weight:bold; font-size:16pt;">Login as Actor</a>
    </p>
  </util:panel>
</div>