<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
		<menu:category id="c_notification" z="B8gnLr78HMcEHBns2jIZHdO6Ujg=">
			<menu:item id="i_notification_new" messageCode="global_menu_new"
				url="/notifications?form" z="dx0cs7x82Yp4ND+ACpJgJ7QcpXk=" />
			<menu:item id="i_notification_list" messageCode="global_menu_list"
				url="/notifications?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="xPwgM2A9v5ucXchJVWWE6FN309c=" />
		</menu:category>
		<menu:category id="c_doctor" z="VN2p5Aytuw4KpwEZ1rOV1dx/Zqo=">
			<menu:item id="i_doctor_new" messageCode="global_menu_new"
				url="/doctors?form" z="H2mXVD1wm4YfgSXqE6cZxN76eww=" />
			<menu:item id="i_doctor_list" messageCode="global_menu_list"
				url="/doctors?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="nlQosh9IBqyF4rLMv+ifW1gxGeE=" />
		</menu:category>
		<menu:category id="c_admin" z="yJekxb7XuSQP9KBD9S6wbwLaHZY=">
			<menu:item id="i_admin_new" messageCode="global_menu_new"
				url="/admins?form" z="TPmBX+1lfAP8gYU/pX/jcYwsTfM=" />
			<menu:item id="i_admin_list" messageCode="global_menu_list"
				url="/admins?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="JRwUq6a+WGX2NnSSZCd4lcreuMk=" />
		</menu:category>
		<menu:category id="c_logentry" z="XNYIopU825tCtMq7BlvgfyzpMzA=">
			<menu:item id="i_logentry_new" messageCode="global_menu_new"
				url="/logentrys?form" z="3VAmgBn9kMw0fsWfXoD7Mfqq4iM=" />
			<menu:item id="i_logentry_list" messageCode="global_menu_list"
				url="/logentrys?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="mc9pexFqvA6t1nQuiK/IuKk7zDQ=" />
		</menu:category>
		<menu:category id="c_hospital" z="GmKVbDKQZAGcYq/cyofqT5ywMWA=">
			<menu:item id="i_hospital_new" messageCode="global_menu_new"
				url="/hospitals?form" z="b3+x4cyFKd6MkEsQnu1exIIOKF0=" />
			<menu:item id="i_hospital_list" messageCode="global_menu_list"
				url="/hospitals?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="eJhFH3vwQaNVNDARYEeYrR0KENw=" />
		</menu:category>
		<menu:category id="c_patient" z="eF9KM9LmRl+DN4yo3LTRDZuTkik=">
			<menu:item id="i_patient_new" messageCode="global_menu_new"
				url="/patients?form" z="/FWw96bQNbLZGfOq6+cGeWYQz8Y=" />
			<menu:item id="i_patient_list" messageCode="global_menu_list"
				url="/patients?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="mnvxypr4za1eNqrO8/rSPpLv4/U=" />
		</menu:category>
		<menu:category id="c_opslot" z="ehDgzHKBXHZ9IBi5pwEEOiYzDUg=">
			<menu:item id="i_opslot_new" messageCode="global_menu_new"
				url="/opslots?form" z="zpdObixoR1zPGzY7VX/iyX57RTI=" />
			<menu:item id="i_opslot_list" messageCode="global_menu_list"
				url="/opslots?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="PuPz7/Cfj3HyHeU34RXq9unzJD4=" />
		</menu:category>
		<!--  Custom menu section -->
		<li id="c_actor_public">
			<h2>Actor Public Person</h2>
			<ul>
				<li id="i_actor_public_list_slots"><a title="List OP-Slots"
					href="/actors/public/slots">List OP-Slots</a></li>
			</ul>
		</li>
		<li id="c_actor_patient">
			<h2>Actor Patient</h2>
			<ul>
				<li id="i_actor_patient_list_slots"><a title="List OP-Slots"
					href="/actors/patient/slots">List OP-Slots</a></li>
				<li id="i_actor_patient_list_notifications"><a
					title="List Notifications" href="/actors/patient/notifications">List
						Notifications</a></li>
			</ul>
		</li>
		<li id="c_actor_doctor">
			<h2>Actor Doctor</h2>
			<ul>
				<li id="i_actor_doctor_list_slots"><a title="List OP-Slots"
					href="/actors/doctor/slots">List OP-Slots</a></li>
				<li id="i_actor_doctor_list_notifications"><a
					title="List Notifications" href="/actors/doctor/notifications">List
						Notifications</a></li>
				<li id="i_actor_doctor_manage_reservations"><a
					title="Manage reservations" href="/actors/doctor/reservations">Manage
						Reservations</a></li>
			</ul>
		</li>
		<li id="c_actor_hospital">
			<h2>Actor Hospital</h2>
			<ul>
				<li id="i_actor_hospital_list_slots"><a title="List OP-Slots"
					href="/actors/hospital/slots">List OP-Slots</a></li>
				<li id="i_actor_hospital_list_notifications"><a
					title="List Notifications" href="/actors/hospital/notifications">List
						Notifications</a></li>
				<li id="i_actor_hospital_manage_slots"><a
					title="Manage OP-Slots" href="/actors/hospital/slots">Manage
						OP-Slots</a></li>
			</ul>
		</li>
		<li id="c_actor_admin">
			<h2>Actor Admin</h2>
			<ul>
				<li id="i_actor_admin_list_slots"><a title="List OP-Slots"
					href="/actors/admin/slots">List OP-Slots</a></li>
			</ul>
		</li>
	</menu:menu>
</div>
