// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.dse.fairsurgeries.domain;

import at.ac.tuwien.dse.fairsurgeries.domain.Admin;
import java.util.Date;

privileged aspect Admin_Roo_JavaBean {
    
    public String Admin.getFirstName() {
        return this.firstName;
    }
    
    public void Admin.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Admin.getLastName() {
        return this.lastName;
    }
    
    public void Admin.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public Date Admin.getDateOfBirth() {
        return this.dateOfBirth;
    }
    
    public void Admin.setDateOfBirth(Date dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }
    
}
