// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.dse.fairsurgeries.domain;

import at.ac.tuwien.dse.fairsurgeries.domain.Hospital;
import at.ac.tuwien.dse.fairsurgeries.domain.OPSlot;
import java.util.Set;

privileged aspect Hospital_Roo_JavaBean {
    
    public String Hospital.getName() {
        return this.name;
    }
    
    public void Hospital.setName(String name) {
        this.name = name;
    }
    
    public Double Hospital.getLatitude() {
        return this.latitude;
    }
    
    public void Hospital.setLatitude(Double latitude) {
        this.latitude = latitude;
    }
    
    public Double Hospital.getLongitude() {
        return this.longitude;
    }
    
    public void Hospital.setLongitude(Double longitude) {
        this.longitude = longitude;
    }
    
    public Set<OPSlot> Hospital.getOpSlots() {
        return this.opSlots;
    }
    
    public void Hospital.setOpSlots(Set<OPSlot> opSlots) {
        this.opSlots = opSlots;
    }
    
}
