// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.dse.fairsurgeries.domain;

import at.ac.tuwien.dse.fairsurgeries.domain.LogEntry;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LogEntry_Roo_Json {
    
    public String LogEntry.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static LogEntry LogEntry.fromJsonToLogEntry(String json) {
        return new JSONDeserializer<LogEntry>().use(null, LogEntry.class).deserialize(json);
    }
    
    public static String LogEntry.toJsonArray(Collection<LogEntry> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<LogEntry> LogEntry.fromJsonArrayToLogEntrys(String json) {
        return new JSONDeserializer<List<LogEntry>>().use(null, ArrayList.class).use("values", LogEntry.class).deserialize(json);
    }
    
}
