// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.dse.fairsurgeries.domain;

import at.ac.tuwien.dse.fairsurgeries.domain.LogEntry;
import java.util.Date;

privileged aspect LogEntry_Roo_JavaBean {
    
    public String LogEntry.getComponent() {
        return this.component;
    }
    
    public void LogEntry.setComponent(String component) {
        this.component = component;
    }
    
    public String LogEntry.getMessage() {
        return this.message;
    }
    
    public void LogEntry.setMessage(String message) {
        this.message = message;
    }
    
    public Date LogEntry.getTimestamp() {
        return this.timestamp;
    }
    
    public void LogEntry.setTimestamp(Date timestamp) {
        this.timestamp = timestamp;
    }
    
}
