// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.dse.fairsurgeries.domain;

import at.ac.tuwien.dse.fairsurgeries.domain.Doctor;
import at.ac.tuwien.dse.fairsurgeries.domain.Hospital;
import at.ac.tuwien.dse.fairsurgeries.domain.OPSlot;
import at.ac.tuwien.dse.fairsurgeries.domain.Patient;
import at.ac.tuwien.dse.fairsurgeries.domain.SurgeryType;
import java.util.Date;

privileged aspect OPSlot_Roo_JavaBean {
    
    public Date OPSlot.getDateFrom() {
        return this.dateFrom;
    }
    
    public void OPSlot.setDateFrom(Date dateFrom) {
        this.dateFrom = dateFrom;
    }
    
    public Date OPSlot.getDateTo() {
        return this.dateTo;
    }
    
    public void OPSlot.setDateTo(Date dateTo) {
        this.dateTo = dateTo;
    }
    
    public SurgeryType OPSlot.getSurgeryType() {
        return this.surgeryType;
    }
    
    public void OPSlot.setSurgeryType(SurgeryType surgeryType) {
        this.surgeryType = surgeryType;
    }
    
    public Patient OPSlot.getPatient() {
        return this.patient;
    }
    
    public void OPSlot.setPatient(Patient patient) {
        this.patient = patient;
    }
    
    public Doctor OPSlot.getDoctor() {
        return this.doctor;
    }
    
    public void OPSlot.setDoctor(Doctor doctor) {
        this.doctor = doctor;
    }
    
    public Hospital OPSlot.getHospital() {
        return this.hospital;
    }
    
    public void OPSlot.setHospital(Hospital hospital) {
        this.hospital = hospital;
    }
    
}
