// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.dse.fairsurgeries.domain;

import at.ac.tuwien.dse.fairsurgeries.domain.OPSlot;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect OPSlot_Roo_Mongo_Entity {
    
    declare @type: OPSlotDTO: @Persistent;
    
    @Id
    private BigInteger OPSlot.id;
    
    public BigInteger OPSlot.getId() {
        return this.id;
    }
    
    public void OPSlot.setId(BigInteger id) {
        this.id = id;
    }
    
}
