// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.dse.fairsurgeries.domain;

import at.ac.tuwien.dse.fairsurgeries.domain.PublicPerson;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect PublicPerson_Roo_Mongo_Entity {
    
    declare @type: PublicPerson: @Persistent;
    
    @Id
    private BigInteger PublicPerson.id;
    
    public BigInteger PublicPerson.getId() {
        return this.id;
    }
    
    public void PublicPerson.setId(BigInteger id) {
        this.id = id;
    }
    
}
