// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.dse.fairsurgeries.domain;

import at.ac.tuwien.dse.fairsurgeries.domain.Reservation;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Reservation_Roo_Json {
    
    public String Reservation.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static Reservation Reservation.fromJsonToReservation(String json) {
        return new JSONDeserializer<Reservation>().use(null, Reservation.class).deserialize(json);
    }
    
    public static String Reservation.toJsonArray(Collection<Reservation> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Reservation> Reservation.fromJsonArrayToReservations(String json) {
        return new JSONDeserializer<List<Reservation>>().use(null, ArrayList.class).use("values", Reservation.class).deserialize(json);
    }
    
}
