<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
	<h3><c:out value="${heading}" /></h3>
	<table>
		<tr>
			<th>Datum</th>
			<th>von</th>
			<th>bis</th>
			<th>Typ</th>
			<th>KH</th>
			<th>Arzt</th>
			<th>Status</th>
		</tr>
	<c:forEach var="slot" items="${slots}">
		<tr>
			<td>
				<c:out value="${slot.dateFrom}" />
			</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
	</c:forEach>
	</table>
	
</div>