// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dsess12gruppe13.service;

import dsess12gruppe13.domain.Post;
import dsess12gruppe13.repository.PostRepository;
import dsess12gruppe13.service.PostServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PostServiceImpl_Roo_Service {
    
    declare @type: PostServiceImpl: @Service;
    
    declare @type: PostServiceImpl: @Transactional;
    
    @Autowired
    PostRepository PostServiceImpl.postRepository;
    
    public long PostServiceImpl.countAllPosts() {
        return postRepository.count();
    }
    
    public void PostServiceImpl.deletePost(Post post) {
        postRepository.delete(post);
    }
    
    public Post PostServiceImpl.findPost(BigInteger id) {
        return postRepository.findOne(id);
    }
    
    public List<Post> PostServiceImpl.findAllPosts() {
        return postRepository.findAll();
    }
    
    public List<Post> PostServiceImpl.findPostEntries(int firstResult, int maxResults) {
        return postRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PostServiceImpl.savePost(Post post) {
        postRepository.save(post);
    }
    
    public Post PostServiceImpl.updatePost(Post post) {
        return postRepository.save(post);
    }
    
}
