// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dsess12gruppe13.web;

import dsess12gruppe13.domain.Post;
import dsess12gruppe13.service.PostService;
import dsess12gruppe13.web.ApplicationConversionServiceFactoryBean;
import java.math.BigInteger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    PostService ApplicationConversionServiceFactoryBean.postService;
    
    public Converter<Post, String> ApplicationConversionServiceFactoryBean.getPostToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<dsess12gruppe13.domain.Post, java.lang.String>() {
            public String convert(Post post) {
                return new StringBuilder().append(post.getBody()).toString();
            }
        };
    }
    
    public Converter<BigInteger, Post> ApplicationConversionServiceFactoryBean.getIdToPostConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigInteger, dsess12gruppe13.domain.Post>() {
            public dsess12gruppe13.domain.Post convert(java.math.BigInteger id) {
                return postService.findPost(id);
            }
        };
    }
    
    public Converter<String, Post> ApplicationConversionServiceFactoryBean.getStringToPostConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, dsess12gruppe13.domain.Post>() {
            public dsess12gruppe13.domain.Post convert(String id) {
                return getObject().convert(getObject().convert(id, BigInteger.class), Post.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getPostToStringConverter());
        registry.addConverter(getIdToPostConverter());
        registry.addConverter(getStringToPostConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
