// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.dse.fairsurgeries.web;

import at.ac.tuwien.dse.fairsurgeries.domain.LogEntry;
import at.ac.tuwien.dse.fairsurgeries.service.LogEntryService;
import at.ac.tuwien.dse.fairsurgeries.web.LogEntryController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LogEntryController_Roo_Controller {
    
    @Autowired
    LogEntryService LogEntryController.logEntryService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LogEntryController.create(@Valid LogEntry logEntry, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, logEntry);
            return "logentrys/create";
        }
        uiModel.asMap().clear();
        logEntryService.saveLogEntry(logEntry);
        return "redirect:/logentrys/" + encodeUrlPathSegment(logEntry.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LogEntryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new LogEntry());
        return "logentrys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LogEntryController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("logentry", logEntryService.findLogEntry(id));
        uiModel.addAttribute("itemId", id);
        return "logentrys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LogEntryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("logentrys", logEntryService.findLogEntryEntries(firstResult, sizeNo));
            float nrOfPages = (float) logEntryService.countAllLogEntrys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("logentrys", logEntryService.findAllLogEntrys());
        }
        addDateTimeFormatPatterns(uiModel);
        return "logentrys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LogEntryController.update(@Valid LogEntry logEntry, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, logEntry);
            return "logentrys/update";
        }
        uiModel.asMap().clear();
        logEntryService.updateLogEntry(logEntry);
        return "redirect:/logentrys/" + encodeUrlPathSegment(logEntry.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LogEntryController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, logEntryService.findLogEntry(id));
        return "logentrys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LogEntryController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        LogEntry logEntry = logEntryService.findLogEntry(id);
        logEntryService.deleteLogEntry(logEntry);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/logentrys";
    }
    
    void LogEntryController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("logEntry_executiontimestamp_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void LogEntryController.populateEditForm(Model uiModel, LogEntry logEntry) {
        uiModel.addAttribute("logEntry", logEntry);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String LogEntryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
