<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_at_ac_tuwien_dse_fairsurgeries_domain_Admin" modelAttribute="admin" path="/admins" render="${empty dependencies}" z="m4si+mtbjoCWeIh3bT6EM+BiW3A=">
        <field:input field="firstName" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Admin_firstName" required="true" z="b4vqhzektQjWeXQEYCpStmW74oQ="/>
        <field:input field="lastName" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Admin_lastName" required="true" z="pLbF862H8UncJIon4uWi/pncs6s="/>
        <field:datetime dateTimePattern="${admin_dateofbirth_date_format}" field="dateOfBirth" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Admin_dateOfBirth" z="J0RHaJJdZTfkKJhjE9OqKeYwJNw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_at_ac_tuwien_dse_fairsurgeries_domain_Admin" render="${not empty dependencies}" z="4YovC/wtK0mFOUiFr+SwShN4pQc="/>
</div>
