<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_at_ac_tuwien_dse_fairsurgeries_domain_Admin" modelAttribute="admin" path="/admins" versionField="none" z="UMrmZpxKBMc4XMqBZBReE78l8YY=">
        <field:input field="firstName" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Admin_firstName" required="true" z="b4vqhzektQjWeXQEYCpStmW74oQ="/>
        <field:input field="lastName" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Admin_lastName" required="true" z="pLbF862H8UncJIon4uWi/pncs6s="/>
        <field:datetime dateTimePattern="${admin_dateofbirth_date_format}" field="dateOfBirth" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Admin_dateOfBirth" z="J0RHaJJdZTfkKJhjE9OqKeYwJNw="/>
    </form:update>
</div>
