<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_at_ac_tuwien_dse_fairsurgeries_domain_Patient" items="${patients}" z="EkMGO88dnYoGgRgTz8n+3LFz8iw=">
        <table:table data="${patients}" id="l_at_ac_tuwien_dse_fairsurgeries_domain_Patient" path="/patients" z="nmI2mBjfup3OLHyx+iaahRtVOFo=">
            <table:column id="c_at_ac_tuwien_dse_fairsurgeries_domain_Patient_firstName" property="firstName" z="vDYB+GNrMHGWJ9GCkuG+RUFUaxo="/>
            <table:column id="c_at_ac_tuwien_dse_fairsurgeries_domain_Patient_lastName" property="lastName" z="RaZAz0yB4nUrud6ks6u5VWjFK1o="/>
            <table:column date="true" dateTimePattern="${patient_dateofbirth_date_format}" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Patient_dateOfBirth" property="dateOfBirth" z="Kh3ExPzI40C5kjT2VW/HBtM3/ZM="/>
            <table:column id="c_at_ac_tuwien_dse_fairsurgeries_domain_Patient_position" property="position" z="Kw+/w7PCAXQJ/btGvtr3B7D94MA="/>
        </table:table>
    </page:list>
</div>
