// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.dse.fairsurgeries.domain;

import at.ac.tuwien.dse.fairsurgeries.domain.Notification;
import at.ac.tuwien.dse.fairsurgeries.domain.NotificationReason;
import at.ac.tuwien.dse.fairsurgeries.domain.OPSlot;

privileged aspect Notification_Roo_JavaBean {
    
    public NotificationReason Notification.getReason() {
        return this.reason;
    }
    
    public void Notification.setReason(NotificationReason reason) {
        this.reason = reason;
    }
    
    public String Notification.getDescription() {
        return this.description;
    }
    
    public void Notification.setDescription(String description) {
        this.description = description;
    }
    
    public OPSlot Notification.getOpSlot() {
        return this.opSlot;
    }
    
    public void Notification.setOpSlot(OPSlot opSlot) {
        this.opSlot = opSlot;
    }
    
}
