<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:dse_field="urn:jsptagdir:/WEB-INF/tags/dse_form/dse_fields" xmlns:dse_form="urn:jsptagdir:/WEB-INF/tags/dse_form" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
	<h3>Manage slots for hospital <c:out value="${hospital.name}" /></h3>
	
	<!--dateTimePattern="${OPSlot_datefrom_date_format}"-->
	<!--dateTimePattern="${OPSlot_dateto_date_format}"-->
	
	<form:create id="fc_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot" modelAttribute="opSlot" path="/actors/hospital/createslot" render="${empty dependencies}">
        <field:datetime dateTimePattern="${OPSlot_datefrom_date_format}" field="dateFrom" id="c_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot_dateFrom" required="true"/>
        <field:datetime dateTimePattern="${OPSlot_dateto_date_format}" field="dateTo" id="c_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot_dateTo" required="true"/>
        <!--<field:select field="surgeryType" id="c_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot_surgeryType" items="${surgerytypes}" path="surgerytypes"/>
        <field:select field="patient" id="c_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot_patient" itemValue="id" items="${patients}" path="/patients"/>
        <field:select field="doctor" id="c_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot_doctor" itemValue="id" items="${doctors}" path="/doctors"/>
        <field:select field="hospital" id="c_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot_hospital" itemValue="id" items="${hospitals}" path="/hospitals" required="true"/>-->
    </form:create>
    
    
</div>