<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:dse_field="urn:jsptagdir:/WEB-INF/tags/dse_form/dse_fields"
	xmlns:dse_form="urn:jsptagdir:/WEB-INF/tags/dse_form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<h1>
		Manage slots for hospital
		<c:out value="${hospital.name}" />
	</h1>

	<form:create id="fc_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot"
		modelAttribute="opSlot" path="/actors/hospital/createslot"
		render="${empty dependencies}">
		<field:datetime dateTimePattern="${dateFormat}" field="dateFrom"
			id="c_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot_dateFrom"
			required="true" />
		<field:datetime dateTimePattern="${dateFormat}" field="dateTo"
			id="c_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot_dateTo"
			required="true" />
		<div style="display: none">
			<dse_field:select field="hospital"
				id="c_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot_hospital"
				items="${hospitals}" itemValue="id" path="/hospitals" />
		</div>
	</form:create>

	<dse_form:create id="fc_at_ac_tuwien_dse_fairsurgeries_delete_slots"
		modelAttribute="opSlot" path="/actors/hospital/deleteslot"
		render="${empty dependencies}">
		<field:select field="id"
			id="c_at_ac_tuwien_dse_fairsurgeries_delete_slot"
			items="${slotsDeleteList}" itemValue="id" path="/id" />
		<div style="display: none">
			<dse_field:select field="hospital"
				id="c_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot_hospital2"
				items="${hospitals}" itemValue="id" path="/hospitals" />
		</div>
	</dse_form:create>

</div>