// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.dse.fairsurgeries.domain;

import at.ac.tuwien.dse.fairsurgeries.domain.Doctor;
import at.ac.tuwien.dse.fairsurgeries.domain.OPSlot;
import java.util.Date;
import java.util.Set;

privileged aspect Doctor_Roo_JavaBean {
    
    public Set<OPSlot> Doctor.getOpSlots() {
        return this.opSlots;
    }
    
    public void Doctor.setOpSlots(Set<OPSlot> opSlots) {
        this.opSlots = opSlots;
    }
    
    public String Doctor.getFirstName() {
        return this.firstName;
    }
    
    public void Doctor.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Doctor.getLastName() {
        return this.lastName;
    }
    
    public void Doctor.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public Date Doctor.getDateOfBirth() {
        return this.dateOfBirth;
    }
    
    public void Doctor.setDateOfBirth(Date dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }
    
}
