// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.dse.fairsurgeries.domain;

import at.ac.tuwien.dse.fairsurgeries.domain.Hospital;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Hospital_Roo_Json {
    
    public String Hospital.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static Hospital Hospital.fromJsonToHospital(String json) {
        return new JSONDeserializer<Hospital>().use(null, Hospital.class).deserialize(json);
    }
    
    public static String Hospital.toJsonArray(Collection<Hospital> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Hospital> Hospital.fromJsonArrayToHospitals(String json) {
        return new JSONDeserializer<List<Hospital>>().use(null, ArrayList.class).use("values", Hospital.class).deserialize(json);
    }
    
}
