// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.dse.fairsurgeries.domain;

import at.ac.tuwien.dse.fairsurgeries.domain.OPSlot;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect OPSlot_Roo_Json {
    
    public String OPSlot.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static OPSlot OPSlot.fromJsonToOPSlot(String json) {
        return new JSONDeserializer<OPSlot>().use(null, OPSlot.class).deserialize(json);
    }
    
    public static String OPSlot.toJsonArray(Collection<OPSlot> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<OPSlot> OPSlot.fromJsonArrayToOPSlots(String json) {
        return new JSONDeserializer<List<OPSlot>>().use(null, ArrayList.class).use("values", OPSlot.class).deserialize(json);
    }
    
}
