// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.dse.fairsurgeries.domain;

import at.ac.tuwien.dse.fairsurgeries.domain.PublicPerson;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PublicPerson_Roo_Json {
    
    public String PublicPerson.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static PublicPerson PublicPerson.fromJsonToPublicPerson(String json) {
        return new JSONDeserializer<PublicPerson>().use(null, PublicPerson.class).deserialize(json);
    }
    
    public static String PublicPerson.toJsonArray(Collection<PublicPerson> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<PublicPerson> PublicPerson.fromJsonArrayToPublicpeople(String json) {
        return new JSONDeserializer<List<PublicPerson>>().use(null, ArrayList.class).use("values", PublicPerson.class).deserialize(json);
    }
    
}
