<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot" items="${opslots}" z="oJkY9UFLTZmfUzQ6GMui6ImjOak=">
        <table:table data="${opslots}" id="l_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot" path="/opslots" z="2VRWRCRHxDO8Twiv3hWTsHCM59U=">
            <table:column date="true" dateTimePattern="${OPSlot_datefrom_date_format}" id="c_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot_dateFrom" property="dateFrom" z="sworPODM/DCTyh6qv/wX40X27n4="/>
            <table:column date="true" dateTimePattern="${OPSlot_dateto_date_format}" id="c_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot_dateTo" property="dateTo" z="P0/4OsEEY/Iaa5QOmANLSCIYVA4="/>
            <table:column id="c_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot_surgeryType" property="surgeryType" z="Dy4DfuYLARrvdNhqkxtot6Mxfd8="/>
            <table:column id="c_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot_patient" property="patient" z="Wcqf+BlG22GEpBFBpY9JDPMToJY="/>
            <table:column id="c_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot_doctor" property="doctor" z="mIK7y9JtVbRaoDAic/lghpqkCds="/>
            <table:column id="c_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot_hospital" property="hospital" z="kQNiFvDaVhkSlSx2NtFc8hNCmG0="/>
        </table:table>
    </page:list>
</div>
