// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-30 11:15:14
project at.ac.tuwien.dse.fairsurgeries
mongo setup --cloudFoundry true
enum type --class ~.domain.SurgeryType
enum constant --name Cardiology
enum constant --name Orthopedy
enum constant --name Eye
enum type --class ~.domain.NotificationReason
enum constant --name ReservationSuccessful
enum constant --name DeletionSuccessful
entity mongo --class ~.domain.Patient --testAutomatically
entity mongo --class ~.domain.Doctor --testAutomatically
entity mongo --class ~.domain.Admin --testAutomatically
entity mongo --class ~.domain.Hospital --testAutomatically
entity mongo --class ~.domain.PublicPerson --testAutomatically
entity mongo --class ~.domain.OPSlot --testAutomatically
entity mongo --class ~.domain.Notification --testAutomatically
field set --fieldName opSlots --type ~.domain.OPSlot --cardinality ONE_TO_MANY --class ~.domain.Patient
field string --fieldName firstName --notNull
field string --fieldName lastName --notNull
field date --fieldName dateOfBirth --type java.util.Date
field number --fieldName latitude --type java.lang.Double
field number --fieldName longitude --type java.lang.Double
field set --fieldName opSlots --type ~.domain.OPSlot --cardinality ONE_TO_MANY --class ~.domain.Doctor
field string --fieldName firstName --notNull
field string --fieldName lastName --notNull
field date --fieldName dateOfBirth --type java.util.Date
field string --fieldName firstName --notNull --class ~.domain.Admin
field string --fieldName lastName --notNull
field date --fieldName dateOfBirth --type java.util.Date
field string --fieldName name --notNull --class ~.domain.Hospital
field number --fieldName latitude --type java.lang.Double
field number --fieldName longitude --type java.lang.Double
field set --fieldName opSlots --type ~.domain.OPSlot --cardinality ONE_TO_MANY
field date --fieldName dateFrom --notNull --type java.util.Date --class ~.domain.OPSlot
field date --fieldName dateTo --notNull --type java.util.Date
field enum --fieldName surgeryType --type ~.domain.SurgeryType
field reference --fieldName patient --type ~.domain.Patient
field reference --fieldName doctor --type ~.domain.Doctor
field reference --fieldName hospital --type ~.domain.Hospital --notNull
field enum --fieldName reason --type ~.domain.NotificationReason --notNull --class ~.domain.Notification
field string --fieldName description
field reference --fieldName opSlot --type ~.domain.OPSlot
repository mongo --interface ~.repository.PatientRepository --entity ~.domain.Patient
repository mongo --interface ~.repository.DoctorRepository --entity ~.domain.Doctor
repository mongo --interface ~.repository.AdminRepository --entity ~.domain.Admin
repository mongo --interface ~.repository.HospitalRepository --entity ~.domain.Hospital
repository mongo --interface ~.repository.OPSlotRepository --entity ~.domain.OPSlot
repository mongo --interface ~.repository.NotificationRepository --entity ~.domain.Notification
service --interface ~.service.PatientService --entity ~.domain.Patient
service --interface ~.service.DoctorService --entity ~.domain.Doctor
service --interface ~.service.AdminService --entity ~.domain.Admin
service --interface ~.service.HospitalService --entity ~.domain.Hospital
service --interface ~.service.OPSlotService --entity ~.domain.OPSlot
service --interface ~.service.NotificationService --entity ~.domain.Notification
web mvc setup
web mvc all --package ~.web
perform package
// script --file fairsurgeries.roo
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-30 11:16:51
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-31 15:23:54
help
// [failed] * entity jpa - Creates a new JPA persistent entity in SRC_MAIN_JAVA
focus --class ~.domain.LogEntry
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-31 15:34:33
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-31 15:34:39
