<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_dsess12gruppe13_domain_Post" items="${posts}" z="wA6lOBCV26DqkBVllKf4boz8hAo=">
        <table:table data="${posts}" id="l_dsess12gruppe13_domain_Post" path="/posts" z="tibqJXtzfh2Cl8cCvLNYcjPWcN8=">
            <table:column id="c_dsess12gruppe13_domain_Post_body" property="body" z="02wjSBUOhywFB00Pl7E7TA/NFAo="/>
        </table:table>
    </page:list>
</div>
