<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_at_ac_tuwien_dse_fairsurgeries_domain_Notification" modelAttribute="notification" path="/notifications" versionField="none" z="Q7dVSbAg87Dfv3TJvdqN8jeoLSo=">
        <field:select field="reason" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Notification_reason" items="${notificationreasons}" path="notificationreasons" required="true" z="D9p2B9UBB3IFZDQv26u04MFk6dU="/>
        <field:input field="description" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Notification_description" z="vKqvZ44SuHHnPgVEw+xqLHUNZTw="/>
        <field:select field="opSlot" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Notification_opSlot" itemValue="id" items="${opslots}" path="/opslots" z="5tp5Hq5UPjOr8PK/LDPVxVYIGtw="/>
    </form:update>
</div>
