<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_at_ac_tuwien_dse_fairsurgeries_domain_LogEntry" modelAttribute="logEntry" path="/logentrys" render="${empty dependencies}" z="qAWxe0gefT8YvuCJhlJpMtVKYdI=">
        <field:input field="component" id="c_at_ac_tuwien_dse_fairsurgeries_domain_LogEntry_component" required="true" z="OYnmuHFRRYSirVeKttFNdo+y3+M="/>
        <field:input field="message" id="c_at_ac_tuwien_dse_fairsurgeries_domain_LogEntry_message" required="true" z="TVv7YnO8LCl67DKOtWh4LgT07nY="/>
        <field:datetime dateTimePattern="${logEntry_executiontimestamp_date_format}" field="executionTimestamp" id="c_at_ac_tuwien_dse_fairsurgeries_domain_LogEntry_executionTimestamp" required="true" z="jnIZ9uJPLIhmKGRX16dTQqbowho="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_at_ac_tuwien_dse_fairsurgeries_domain_LogEntry" render="${not empty dependencies}" z="+IjD2ZNSLpR+HeQxZU7/AQ86SFE="/>
</div>
