<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_at_ac_tuwien_dse_fairsurgeries_domain_LogEntry" items="${logentrys}" z="c6Ab2vGlZv/IitWZUkNPVWp9zhA=">
        <table:table data="${logentrys}" id="l_at_ac_tuwien_dse_fairsurgeries_domain_LogEntry" path="/logentrys" z="gNwdFkQ9VmFwOUHZ8GWDdE8lBz0=">
            <table:column id="c_at_ac_tuwien_dse_fairsurgeries_domain_LogEntry_component" property="component" z="iBVOQqMTmyktYRHM0FBaQkVn2aM="/>
            <table:column id="c_at_ac_tuwien_dse_fairsurgeries_domain_LogEntry_message" property="message" z="meSI/SsTvCCb1m1Y053p7s0Yy24="/>
            <table:column date="true" dateTimePattern="${logEntry_executiontimestamp_date_format}" id="c_at_ac_tuwien_dse_fairsurgeries_domain_LogEntry_executionTimestamp" property="executionTimestamp" z="a5qgyIfSei9kgp65yVlMQD+JMkI="/>
        </table:table>
    </page:list>
</div>
