<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_at_ac_tuwien_dse_fairsurgeries_domain_LogEntry" modelAttribute="logEntry" path="/logentrys" versionField="none" z="jFOhzb9pdLwvp3dWAVZBvl1I85s=">
        <field:input field="component" id="c_at_ac_tuwien_dse_fairsurgeries_domain_LogEntry_component" required="true" z="OYnmuHFRRYSirVeKttFNdo+y3+M="/>
        <field:input field="message" id="c_at_ac_tuwien_dse_fairsurgeries_domain_LogEntry_message" required="true" z="TVv7YnO8LCl67DKOtWh4LgT07nY="/>
        <field:datetime dateTimePattern="${logEntry_executiontimestamp_date_format}" field="executionTimestamp" id="c_at_ac_tuwien_dse_fairsurgeries_domain_LogEntry_executionTimestamp" required="true" z="jnIZ9uJPLIhmKGRX16dTQqbowho="/>
    </form:update>
</div>
