<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:dse_form="urn:jsptagdir:/WEB-INF/tags/dse_form"
	xmlns:dse_field="urn:jsptagdir:/WEB-INF/tags/dse_form/dse_fields" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>
  
  <jsp:directive.attribute name="modelAttribute" type="java.lang.String" required="true" rtexprvalue="true" description="The model attribute" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="The model attribute" />
  <jsp:directive.attribute name="hiddenField" type="java.lang.String" required="false" rtexprvalue="true" description="The model attribute" />
  <jsp:directive.attribute name="hiddenItems" type="java.util.Collection" required="false" rtexprvalue="true" description="The model attribute" />
  <jsp:directive.attribute name="hiddenItemValue" type="java.lang.String" required="false" rtexprvalue="true" description="The model attribute" />
  <jsp:directive.attribute name="hiddenPath" type="java.lang.String" required="false" rtexprvalue="true" description="The model attribute" />
  <jsp:directive.attribute name="hidePatient" type="java.lang.Boolean" required="false" rtexprvalue="true" description="The model attribute" />
  
	<c:if test="${empty hiddenField}">
		<c:set value="notSet" var="hiddenField" />
	</c:if>
	
	<c:if test="${empty hidePatient}">
		<c:set value="true" var="hidePatient" />
	</c:if>
    
  
  <dse_form:create id="fc_at_ac_tuwien_dse_fairsurgeries_public_slots"
		modelAttribute="${modelAttribute}" path="${path}"
		render="${empty dependencies}">
		<field:datetime field="dateFrom"
			id="c_at_ac_tuwien_dse_fairsurgeries_public_dateFrom"
			dateTimePattern="${dateFormat}" />
		<field:datetime field="dateTo"
			id="c_at_ac_tuwien_dse_fairsurgeries_public_dateTo"
			dateTimePattern="${dateFormat}" />
		<dse_field:select field="surgeryType"
			id="c_at_ac_tuwien_dse_fairsurgeries_public_slots_surgerytype"
			items="${surgeryTypes}" path="surgerytype"
			filter="true"
			value="${slotFilter.surgeryType}" />
		<dse_field:select field="doctor"
			id="c_at_ac_tuwien_dse_fairsurgeries_public_doctor"
			items="${doctors}" itemValue="id" path="doctor"
			filter="true"
			value="${slotFilter.doctor.id}"
			render="${!(hiddenField=='doctor')}" />
		<dse_field:select field="hospital"
			id="c_at_ac_tuwien_dse_fairsurgeries_public_hospital"
			items="${hospitals}" itemValue="id" path="hospital"
			filter="true"
			value="${slotFilter.hospital.id}"
			render="${!(hiddenField=='hospital')}" />
		<dse_field:select field="patient"
			id="c_at_ac_tuwien_dse_fairsurgeries_public_patient"
			items="${patients}" itemValue="id" path="patient"
			filter="true"
			value="${slotFilter.patient.id}"
			render="${!hidePatient}" />
		<dse_field:select field="status" disableFormBinding="true"
			id="c_at_ac_tuwien_dse_fairsurgeries_public_status"
			items="${statusList}" path="status"
			filter="true"
			value="${status}" />
		
		<c:if test="${!(hiddenField=='notSet')}">
			<div style="display:none">
				<dse_field:select field="${hiddenField}"
					id="c_at_ac_tuwien_dse_fairsurgeries_menu_dummy"
					items="${hiddenItems}"
					itemValue="${hiddenItemValue}"
					path="${hiddenPath}" />
			</div>
		</c:if>
	</dse_form:create>
 
</jsp:root>