<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot" modelAttribute="OPSlot" path="/opslots" render="${empty dependencies}" z="bMZsqk3FLQW3FG6XP9nmqU8B/+U=">
        <field:datetime dateTimePattern="${OPSlot_datefrom_date_format}" field="dateFrom" id="c_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot_dateFrom" required="true" z="eKMyowVQmmzxV7qUkpeeeLtP3R4="/>
        <field:datetime dateTimePattern="${OPSlot_dateto_date_format}" field="dateTo" id="c_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot_dateTo" required="true" z="jsSG1Jl6MoNcp+1txNAkpNpNHWM="/>
        <field:select field="surgeryType" id="c_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot_surgeryType" items="${surgerytypes}" path="surgerytypes" z="CvS6xvyJXumn94pcTGSDvnUj9jc="/>
        <field:select field="patient" id="c_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot_patient" itemValue="id" items="${patients}" path="/patients" z="pjP3TBDuFvHRjgtW3p/8N/i8m+A="/>
        <field:select field="doctor" id="c_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot_doctor" itemValue="id" items="${doctors}" path="/doctors" z="e4XAoR3e+8ulOyPHcYYdBq98wY8="/>
        <field:select field="hospital" id="c_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot_hospital" itemValue="id" items="${hospitals}" path="/hospitals" required="true" z="xcJArzmu54Lg3yoAIr4w95NI/qs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot" render="${not empty dependencies}" z="e3Zt8Mei49pXpAwvJ2K91RdIRz8="/>
</div>
