<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:dse_form="urn:jsptagdir:/WEB-INF/tags/dse_form"
	xmlns:dse_field="urn:jsptagdir:/WEB-INF/tags/dse_form/dse_fields"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<h1>Slots of Patient ${patient}</h1>
	
	<dse_form:filter_slots
		modelAttribute="slotFilter"
		path="/actors/patient/slots"
		hiddenField="patient"
		hiddenItems="${patients}"
		hiddenItemValue="id"
		hiddenPath="patient" />

	<form:list id="pl_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot"
		items="${opSlots}">
		<dse_field:table data="${opSlots}"
			id="l_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot" create="false"
			update="false" delete="false" show="false" path="/opslots">
			<table:column date="true"
				dateTimePattern="${dateFormat}"
				id="c_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot_dateFrom"
				property="dateFrom" />
			<table:column date="true"
				dateTimePattern="${dateFormat}"
				id="c_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot_dateTo"
				property="dateTo" />
			<table:column
				id="c_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot_surgeryType"
				property="surgeryType" />
			<table:column
				id="c_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot_doctor"
				property="doctor" />
			<table:column
				id="c_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot_hospital"
				property="hospital" />
			<table:column
				id="c_at_ac_tuwien_dse_fairsurgeries_domain_OPSlot_status"
				property="status" />
			</dse_field:table>
	</form:list>
</div>