// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.dse.fairsurgeries.service;

import at.ac.tuwien.dse.fairsurgeries.domain.Notification;
import at.ac.tuwien.dse.fairsurgeries.repository.NotificationRepository;
import at.ac.tuwien.dse.fairsurgeries.service.NotificationServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NotificationServiceImpl_Roo_Service {
    
    declare @type: NotificationServiceImpl: @Service;
    
    declare @type: NotificationServiceImpl: @Transactional;
    
    @Autowired
    NotificationRepository NotificationServiceImpl.notificationRepository;
    
    public long NotificationServiceImpl.countAllNotifications() {
        return notificationRepository.count();
    }
    
    public void NotificationServiceImpl.deleteNotification(Notification notification) {
        notificationRepository.delete(notification);
    }
    
    public Notification NotificationServiceImpl.findNotification(BigInteger id) {
        return notificationRepository.findOne(id);
    }
    
    public List<Notification> NotificationServiceImpl.findAllNotifications() {
        return notificationRepository.findAll();
    }
    
    public List<Notification> NotificationServiceImpl.findNotificationEntries(int firstResult, int maxResults) {
        return notificationRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void NotificationServiceImpl.saveNotification(Notification notification) {
        notificationRepository.save(notification);
    }
    
    public Notification NotificationServiceImpl.updateNotification(Notification notification) {
        return notificationRepository.save(notification);
    }
    
}
