// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.dse.fairsurgeries.service;

import at.ac.tuwien.dse.fairsurgeries.domain.PublicPerson;
import at.ac.tuwien.dse.fairsurgeries.service.PublicPersonService;
import java.math.BigInteger;
import java.util.List;

privileged aspect PublicPersonService_Roo_Service {
    
    public abstract long PublicPersonService.countAllPublicpeople();    
    public abstract void PublicPersonService.deletePublicPerson(PublicPerson publicPerson);    
    public abstract PublicPerson PublicPersonService.findPublicPerson(BigInteger id);    
    public abstract List<PublicPerson> PublicPersonService.findAllPublicpeople();    
    public abstract List<PublicPerson> PublicPersonService.findPublicPersonEntries(int firstResult, int maxResults);    
    public abstract void PublicPersonService.savePublicPerson(PublicPerson publicPerson);    
    public abstract PublicPerson PublicPersonService.updatePublicPerson(PublicPerson publicPerson);    
}
