// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.dse.fairsurgeries.repository;

import at.ac.tuwien.dse.fairsurgeries.domain.Doctor;
import at.ac.tuwien.dse.fairsurgeries.repository.DoctorRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect DoctorRepository_Roo_Mongo_Repository {
    
    declare parents: DoctorRepository extends PagingAndSortingRepository<Doctor, BigInteger>;
    
    declare @type: DoctorRepository: @Repository;
    
}
