// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.dse.fairsurgeries.service;

import at.ac.tuwien.dse.fairsurgeries.domain.Doctor;
import at.ac.tuwien.dse.fairsurgeries.service.DoctorService;
import java.math.BigInteger;
import java.util.List;

privileged aspect DoctorService_Roo_Service {
    
    public abstract long DoctorService.countAllDoctors();    
    public abstract void DoctorService.deleteDoctor(Doctor doctor);    
    public abstract Doctor DoctorService.findDoctor(BigInteger id);    
    public abstract List<Doctor> DoctorService.findAllDoctors();    
    public abstract List<Doctor> DoctorService.findDoctorEntries(int firstResult, int maxResults);    
    public abstract void DoctorService.saveDoctor(Doctor doctor);    
    public abstract Doctor DoctorService.updateDoctor(Doctor doctor);    
}
