// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.dse.fairsurgeries.web;

import at.ac.tuwien.dse.fairsurgeries.domain.PublicPerson;
import at.ac.tuwien.dse.fairsurgeries.service.PublicPersonService;
import at.ac.tuwien.dse.fairsurgeries.web.PublicPersonController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PublicPersonController_Roo_Controller {
    
    @Autowired
    PublicPersonService PublicPersonController.publicPersonService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PublicPersonController.create(@Valid PublicPerson publicPerson, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, publicPerson);
            return "publicpeople/create";
        }
        uiModel.asMap().clear();
        publicPersonService.savePublicPerson(publicPerson);
        return "redirect:/publicpeople/" + encodeUrlPathSegment(publicPerson.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PublicPersonController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PublicPerson());
        return "publicpeople/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PublicPersonController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("publicperson", publicPersonService.findPublicPerson(id));
        uiModel.addAttribute("itemId", id);
        return "publicpeople/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PublicPersonController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("publicpeople", publicPersonService.findPublicPersonEntries(firstResult, sizeNo));
            float nrOfPages = (float) publicPersonService.countAllPublicpeople() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("publicpeople", publicPersonService.findAllPublicpeople());
        }
        return "publicpeople/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PublicPersonController.update(@Valid PublicPerson publicPerson, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, publicPerson);
            return "publicpeople/update";
        }
        uiModel.asMap().clear();
        publicPersonService.updatePublicPerson(publicPerson);
        return "redirect:/publicpeople/" + encodeUrlPathSegment(publicPerson.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PublicPersonController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, publicPersonService.findPublicPerson(id));
        return "publicpeople/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PublicPersonController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PublicPerson publicPerson = publicPersonService.findPublicPerson(id);
        publicPersonService.deletePublicPerson(publicPerson);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/publicpeople";
    }
    
    void PublicPersonController.populateEditForm(Model uiModel, PublicPerson publicPerson) {
        uiModel.addAttribute("publicPerson", publicPerson);
    }
    
    String PublicPersonController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
