// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dsess12gruppe13.repository;

import dsess12gruppe13.domain.Post;
import dsess12gruppe13.repository.PostRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect PostRepository_Roo_Mongo_Repository {
    
    declare parents: PostRepository extends PagingAndSortingRepository<Post, BigInteger>;
    
    declare @type: PostRepository: @Repository;
    
}
