<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:dse_field="urn:jsptagdir:/WEB-INF/tags/dse_form/dse_fields" xmlns:dse_form="urn:jsptagdir:/WEB-INF/tags/dse_form" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
	<h3>I want to...</h3>
	
	<dse_form:create id="fc_at_ac_tuwien_dse_fairsurgeries_doctor_menu_view_slots" modelAttribute="doctor" path="/actors/doctor/viewslots" render="${empty dependencies}" openPane="false">
		<dse_field:dummy field="lastName" />
	</dse_form:create>
	
	<dse_form:create id="fc_at_ac_tuwien_dse_fairsurgeries_doctor_menu_view_notifications" modelAttribute="doctor" path="/actors/doctor/viewnotifications" render="${empty dependencies}" openPane="false">
		<dse_field:dummy field="firstName" />
	</dse_form:create>
	
	<dse_form:create id="fc_at_ac_tuwien_dse_fairsurgeries_doctor_menu_reservations" modelAttribute="doctor" path="/actors/doctor/reservations" render="${empty dependencies}" openPane="false">
		<dse_field:dummy field="firstName" />
	</dse_form:create>
	
	<form:dependency dependencies="${dependencies}" id="d_at_ac_tuwien_dse_fairsurgeries_domain_Reservations" render="${not empty dependencies}"/>
</div>