<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
	xmlns:dse_form="urn:jsptagdir:/WEB-INF/tags/dse_form"
	xmlns:dse_field="urn:jsptagdir:/WEB-INF/tags/dse_form/dse_fields">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<h3>
		Make reservation for
		<c:out value="${doctor.firstName}" />
		<c:out value="${doctor.lastName}" />
	</h3>

	<dse_form:create
		id="fc_at_ac_tuwien_dse_fairsurgeries_doctor_reservations"
		modelAttribute="reservation" path="/actors/doctor/doreservation"
		render="${empty dependencies}">

		<dse_field:select field="doctor"
			id="c_at_ac_tuwien_dse_fairsurgeries_public_doctor"
			items="${doctors}" itemValue="id" path="patient" />

		<dse_field:select field="patient"
			id="c_at_ac_tuwien_dse_fairsurgeries_public_patient"
			items="${patients}" itemValue="id" path="patient" />
		
		<dse_field:select field="surgeryType"
			id="c_at_ac_tuwien_dse_fairsurgeries_public_slots_surgerytype"
			items="${surgeryTypes}" path="surgerytype" />

		<field:input field="radius"
			id="c_at_ac_tuwien_dse_fairsurgeries_doctor_reservation_radius" />
		<!--<dse_field:datetime field="datefrom" id="c_at_ac_tuwien_dse_fairsurgeries_public_dateFrom" dateTimePattern="${OPSlot_datefrom_date_format}" />
    	<dse_field:datetime field="dateto" id="c_at_ac_tuwien_dse_fairsurgeries_public_dateTo" dateTimePattern="${OPSlot_dateto_date_format}" />
    	-->
	</dse_form:create>

	<form:dependency dependencies="${dependencies}"
		id="d_at_ac_tuwien_dse_fairsurgeries_doctor_reservations"
		render="${not empty dependencies}" />
</div>