<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
	<h3>Manage reservations</h3>
	<form:create id="fc_at_ac_tuwien_dse_fairsurgeries_domain_Hospital" modelAttribute="reservation" path="/actors/doctor/doreservation">
		<field:input field="radius" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Hospital_name" />
	</form:create> 
	
</div>