<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_hospital" z="GmKVbDKQZAGcYq/cyofqT5ywMWA=">
            <menu:item id="i_hospital_new" messageCode="global_menu_new" url="/hospitals?form" z="b3+x4cyFKd6MkEsQnu1exIIOKF0="/>
            <menu:item id="i_hospital_list" messageCode="global_menu_list" url="/hospitals?page=1&amp;size=${empty param.size ? 10 : param.size}" z="eJhFH3vwQaNVNDARYEeYrR0KENw="/>
        </menu:category>
        <menu:category id="c_doctor" z="VN2p5Aytuw4KpwEZ1rOV1dx/Zqo=">
            <menu:item id="i_doctor_new" messageCode="global_menu_new" url="/doctors?form" z="H2mXVD1wm4YfgSXqE6cZxN76eww="/>
            <menu:item id="i_doctor_list" messageCode="global_menu_list" url="/doctors?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nlQosh9IBqyF4rLMv+ifW1gxGeE="/>
        </menu:category>
        <menu:category id="c_admin" z="yJekxb7XuSQP9KBD9S6wbwLaHZY=">
            <menu:item id="i_admin_new" messageCode="global_menu_new" url="/admins?form" z="TPmBX+1lfAP8gYU/pX/jcYwsTfM="/>
        </menu:category>
        <menu:category id="c_notification" z="B8gnLr78HMcEHBns2jIZHdO6Ujg=">
            <menu:item id="i_notification_new" messageCode="global_menu_new" url="/notifications?form" z="dx0cs7x82Yp4ND+ACpJgJ7QcpXk="/>
            <menu:item id="i_notification_list" messageCode="global_menu_list" url="/notifications?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xPwgM2A9v5ucXchJVWWE6FN309c="/>
        </menu:category>
        <menu:category id="c_patient" z="eF9KM9LmRl+DN4yo3LTRDZuTkik=">
            <menu:item id="i_patient_new" messageCode="global_menu_new" url="/patients?form" z="/FWw96bQNbLZGfOq6+cGeWYQz8Y="/>
            <menu:item id="i_patient_list" messageCode="global_menu_list" url="/patients?page=1&amp;size=${empty param.size ? 10 : param.size}" z="mnvxypr4za1eNqrO8/rSPpLv4/U="/>
        </menu:category>
        <menu:category id="c_opslot" z="ehDgzHKBXHZ9IBi5pwEEOiYzDUg=">
            <menu:item id="i_opslot_new" messageCode="global_menu_new" url="/opslots?form" z="zpdObixoR1zPGzY7VX/iyX57RTI="/>
            <menu:item id="i_opslot_list" messageCode="global_menu_list" url="/opslots?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PuPz7/Cfj3HyHeU34RXq9unzJD4="/>
        </menu:category>
    </menu:menu>
</div>
