// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.dse.fairsurgeries.web;

import at.ac.tuwien.dse.fairsurgeries.domain.Hospital;
import at.ac.tuwien.dse.fairsurgeries.service.HospitalService;
import at.ac.tuwien.dse.fairsurgeries.web.HospitalController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HospitalController_Roo_Controller {
    
    @Autowired
    HospitalService HospitalController.hospitalService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HospitalController.create(@Valid Hospital hospital, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hospital);
            return "hospitals/create";
        }
        uiModel.asMap().clear();
        hospitalService.saveHospital(hospital);
        return "redirect:/hospitals/" + encodeUrlPathSegment(hospital.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HospitalController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Hospital());
        return "hospitals/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HospitalController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("hospital", hospitalService.findHospital(id));
        uiModel.addAttribute("itemId", id);
        return "hospitals/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HospitalController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hospitals", hospitalService.findHospitalEntries(firstResult, sizeNo));
            float nrOfPages = (float) hospitalService.countAllHospitals() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hospitals", hospitalService.findAllHospitals());
        }
        return "hospitals/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HospitalController.update(@Valid Hospital hospital, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hospital);
            return "hospitals/update";
        }
        uiModel.asMap().clear();
        hospitalService.updateHospital(hospital);
        return "redirect:/hospitals/" + encodeUrlPathSegment(hospital.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HospitalController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, hospitalService.findHospital(id));
        return "hospitals/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HospitalController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Hospital hospital = hospitalService.findHospital(id);
        hospitalService.deleteHospital(hospital);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hospitals";
    }
    
    void HospitalController.populateEditForm(Model uiModel, Hospital hospital) {
        uiModel.addAttribute("hospital", hospital);
    }
    
    String HospitalController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
