<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_at_ac_tuwien_dse_fairsurgeries_domain_Patient" object="${patient}" path="/patients" z="yvuv2ug9wn5/UpBiZeRAtzmco1A=">
        <field:display field="firstName" id="s_at_ac_tuwien_dse_fairsurgeries_domain_Patient_firstName" object="${patient}" z="/lLlddO7kuv/pvZJ9k/AtfjUdX8="/>
        <field:display field="lastName" id="s_at_ac_tuwien_dse_fairsurgeries_domain_Patient_lastName" object="${patient}" z="XlrAveYQvY17RGucEh4so56Cnmo="/>
        <field:display date="true" dateTimePattern="${patient_dateofbirth_date_format}" field="dateOfBirth" id="s_at_ac_tuwien_dse_fairsurgeries_domain_Patient_dateOfBirth" object="${patient}" z="3p0lXuBHbGKJnX78ZHpUBhsUF/k="/>
        <field:display field="latitude" id="s_at_ac_tuwien_dse_fairsurgeries_domain_Patient_latitude" object="${patient}" z="ME32KBoSKpiTYpKUVXqeNV0/Kgc="/>
        <field:display field="longitude" id="s_at_ac_tuwien_dse_fairsurgeries_domain_Patient_longitude" object="${patient}" z="iZZcG1kg1R83fcZ2fLjpQG509Sw="/>
    </page:show>
</div>
