<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_at_ac_tuwien_dse_fairsurgeries_domain_Notification" modelAttribute="notification" path="/notifications" render="${empty dependencies}" z="mM8o0g3Fp5QyCA35oyfpD+7ES6A=">
        <field:select field="reason" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Notification_reason" items="${notificationreasons}" path="notificationreasons" required="true" z="D9p2B9UBB3IFZDQv26u04MFk6dU="/>
        <field:input field="description" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Notification_description" z="vKqvZ44SuHHnPgVEw+xqLHUNZTw="/>
        <field:select field="opSlot" id="c_at_ac_tuwien_dse_fairsurgeries_domain_Notification_opSlot" itemValue="id" items="${opslots}" path="/opslots" z="5tp5Hq5UPjOr8PK/LDPVxVYIGtw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_at_ac_tuwien_dse_fairsurgeries_domain_Notification" render="${not empty dependencies}" z="xVu6Ftfyh25VCyoYi0HPu5iQLoY="/>
</div>
